---
layout: main
---
<div class="bgbody_start">
  <div class="bg-image bg-dark" id="about">
    <header class="container px2 py4 first-elem intro-bt">
      <div class="clearfix mxn3">
       <div class="col-10 px0 py1 mx-auto">
            <h1 class="h1 responsive-h1 caps name teal-dark py3" ><span>Hack Weekend, <br>June 2-3</span></h1>
            <div class="sm-col sm-col-9">
              <p class="teal-dark intro" style="font-size:1.5rem;font-weight:500;">Call for projects</p>
            </div>
        </div>
      </div>
    </header>
  </div>
<hr class="haar-fijn-2"/>
<div class="bgbody">
  <div class="bg-medium">
    <div class="border" id="advisors">
      <section class="container px4 py0 elem-margin">
        <div class="clearfix mxn2">
          <div class="col-10 mx-auto px3 py3">
            <h1 class="responsive-h1  caps mb2">What, When, Where?</h1>
            <hr class="haar-h"/>
            <p class="">Every Sunday, a bunch of people around the globe get together to work on their post-capitalist projects, receive feedback and get inspired. We call these gatherings <a href="https://medium.com/@like_antennas_to_heaven/94256c40a15e">‘Revolution Sunday’</a>. </p><p>At some point, we started to wonder <span style="font-style:italic;">‘what if every day were Revolution Sunday?’</span>. And so the critical Incubator was born. It’s like Revolution Sunday, but longer, with a team of experts to help you shape your project and grow it out of the idea phase.</p><p>During our first ever hack weekend we will get 5-10 projects in one room with a panel of highly talented critical thinkers, designers and developers. We’ll ask the tough questions and help you formulate a strategy for how to progress beyond this weekend.</p>
            <p class="">The Hack Weekend takes place <strong>June 2-3, 2018 in London</strong>. We are almost ready to announce the venue.</p>
          </div>
        </div>
      </section>
    </div>
  </div>
  <hr class="haar-l"/>
  <div class="bg-medium">
    <div class="border" id="advisors">
      <section class="container px4 py0 elem-margin">
        <div class="clearfix mxn2">
          <div class="col-10 mx-auto px3 py3">
            <h1 class="responsive-h1  caps mb2">Who can join?</h1>
            <hr class="haar-h"/>
            <ul>
            <li><h4 class="responsive-h4">Projects</h4>
              <p class="">Anyone with a project that is truly critical can join. That is, a project that when successful will help us move to a post-capitalist future.</p><p>We look for a wide range of initiatives: from thought-provoking artworks, to alternative financial models and from cooperatively run factories, to tools for collective decision-making. We welcome projects that aim to instigate change and last until they achieve their goal, as well as those designed to survive the long haul. Our program is especially suitable for projects that hope to grow out of the idea phase.</p>
          </li>
           <li><h4 class="responsive-h4">Individuals</h4>
            <p>Aside from projects, we'll also have a few slots for individuals who do not have a project themselves, but are keen to contribute to some else's project.</p>
          </li>
         <li><h4 class="responsive-h4">Advisors</h4>
          <p>Are you a critical thinker, artist, designer, developer, or economist and would you like to spend a weekend mentoring? Please reach out to us: <a href="advisors@criticalincubator.com">advisors@criticalincubator.com</a></p></li>
        </ul>
        <p>Participation is free, but we are currently unable to provide travel grants to either participants or advisors. If you have any questions, please send us an email:  <a href="mailto:projects@criticalincubator.com">projects@criticalincubator.com</a></p>
          </div>
        </div>
      </section>
    </div>
  </div>
   <hr class="haar-l"/>
  <div class="bg-medium">
    <div class="border" id="advisors">
      <section class="container px4 py0 elem-margin">
        <div class="clearfix mxn2">
          <div class="col-10 mx-auto px3 py3">
            <h1 class="responsive-h1  caps mb2">Where do I sign up?</h1>
            <hr class="haar-h"/>
            <ul><li>
              <h4 class="responsive-h4">Projects</h4>
              <p class="">To get a good sense of you and your project we ask you to fill out <a href="">this questionnaire</a>. Don't worry though if you can't answer these questions (yet): part of the weekend will be dedicated to helping you figure this out. However, you should be able to show us why and how your project is truly revolutionary/critical.</p>
              <p>The first deadline for applying is May 15th, for the remaining slots we have a second deadline on May 25th (see <a href="/#deadlines">deadlines</a>). Once we made sure your project is eligible, we select projects on first come first serve basis.</p>
          </li>
          <li>
            <h4 class="responsive-h4">Individuals</h4>
            <p>Individuals without projects who would like to help out can sign up by sending an email to: <a href="mailto:hello@criticalincubator.com">hello@criticalincubator.com</a>. We only have a few slots available, so don't wait too long!</p></li>
          </ul>
              <button> <a href="">Sign up</a></button>
            </li>
          </div>
        </div>
      </section>
    </div>
  </div>
  <hr class="haar-l"/>
  <div class="bg-medium">
    <div class="border" id="deadlines">
      <section class="container px4 py0 elem-margin">
        <div class="clearfix mxn2">
          <div class="col-10 mx-auto px3 py3">
            <h1 class="responsive-h1  caps mb2">Deadlines</h1>
            <hr class="haar-h"/>
            <ul>
              <li>May 15th - Early bird application deadline</li>
              <li>May 20th - Deadline review early birds</li>
              <li>May 25th - Late owls deadline for applying</li>
              <li>May June 1st - Deadline application individuals</li>
              <li>May 20th - Late owls application deadline</li>
              <li>June 2-3rd - Hack Weekend</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

    <div class=" bottom-0 nav-bottom py2 px4">
      <div class="container">
        <span class="nav-bottom" >Reach us by <a href="">email</a> or sign up for our <a href="">newsletter</a>.</span>
  </div>
</div>